# Pandas Methods Via Cars

These are examples for methods of [DataFrames](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html) and some methods of [Series](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html). Later, in more complex transformations, some [GroupBy](https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html) object methods.

If you learn these, that's great!

If you learn how to read the docs and learn new ones, that's even better! Pandas docs are generally good. Sometimes a bit too [long an convoluted](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html), but good.

Also important to note, that the pandas backend is [numpy](https://docs.scipy.org/doc/numpy/reference/) which is mostly nice and fast, won't cover it here.

## Reading/Writing Data

We collect our own sample data for these excercises, a dataframe of cars.

Its stored in parquet initially, but other [serializations](https://en.wikipedia.org/wiki/Serialization) are possible

generally, the factors for choosing a method are:
- is it human readable? (eg. csv is, pickle is not)
- is it fast to read/write? (eg pickle is, csv is not)
- what other programs might need it later? (csv is good for almost anythig, xlsx for one thing, feather is for nothing)
- pandas provides a plethora of reading and writing methods for dataframes (tables) ([from here on](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_parquet.html))

parquet is small and quick, ideal for self-hosting, but needs some other package (like `pyarrow`) to work

In [1]:
import pandas as pd

In [2]:
# reading can be done from local storage, but also through html or even s3, gs, or SQL hosts for read_sql
df = pd.read_parquet(
    "https://borza-public-data.s3.eu-central-1.amazonaws.com/ha-data/ha-2019-05-18.parquet"
)  # or 20-08-01

## Exploring Data
- [head](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head) (or [tail](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html#pandas.DataFrame.tail) or even better, [sample](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html#pandas.DataFrame.sample) which has the very useful frac parameter)
- [T](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.T.html#pandas.DataFrame.T) for transpose
- [isna](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isna.html#pandas.DataFrame.isna) or [isnull](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isnull.html#pandas.DataFrame.isnull)
- [mean](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mean.html#pandas.DataFrame.mean)
- [sort_values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.sort_values.html#pandas.Series.sort_values) used for a Series here
- [value_counts](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html#pandas.Series.value_counts)
- [dtypes](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html#pandas.DataFrame.dtypes)
- [nunique](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nunique.html#pandas.DataFrame.nunique)
- describe and other aggregations

In [3]:
# first n (now 10) rows
df.head(10)

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype,HIFI,FŰTHETŐ SZÉLVÉDŐ,...,KÖDLÁMPA,ASR,FŰTHETŐ TÜKÖR,LÉGZSÁK,ESP,ALUFELNI,KLÍMA,CD-RÁDIÓ,ÁLLÍTHATÓ KORMÁNY,CENTRÁLZÁR
0,4355000.0,citroen,82.0,1199.0,Benzin,NaN,2018.0,c3,0,0,...,1,1,1,1,1,1,1,0,1,1
1,4710000.0,citroen,82.0,1199.0,Benzin,5.0,2018.0,c3_aircross,1,0,...,1,1,1,1,1,0,1,0,1,1
2,13490000.0,bmw,190.0,1995.0,Dízel,5.0,2018.0,x2,0,0,...,0,1,0,0,1,1,0,1,1,1
3,11990000.0,bmw,190.0,1995.0,Dízel,NaN,2017.0,420,0,0,...,0,1,0,0,1,1,0,1,1,1
4,16990000.0,bmw,265.0,2993.0,Dízel,3700.0,2017.0,530,0,0,...,0,1,0,0,1,1,0,1,1,1
5,26650000.0,bmw,449.0,4395.0,Benzin,2600.0,2017.0,650,0,0,...,0,1,0,0,1,1,0,1,1,1
6,5215000.0,citroen,110.0,1199.0,Benzin,5.0,2019.0,berlingo,1,0,...,1,1,0,1,1,0,1,0,0,0
7,6155000.0,citroen,131.0,1199.0,Benzin,5.0,2019.0,grand_c4_spacetourer,1,0,...,1,1,0,0,1,0,1,0,1,1
8,4590000.0,citroen,82.0,1199.0,Benzin,NaN,2019.0,c4_cactus,1,0,...,0,1,1,0,1,0,1,0,1,1
9,9990000.0,bmw,150.0,1995.0,Dízel,5.0,2018.0,318,0,0,...,0,1,0,0,1,1,0,1,1,1

In [4]:
# you might be tempted to find a way to increase the maximum number of columns shown.
# dont do that. transpose the DataFrame (head) like this
# last n rows (3) transposed
df.tail(3).T

                      86860    86861    86862
parsed_price          690.0   2000.0    350.0
brand                  ford     opel   toyota
horsepower            116.0    110.0     75.0
cc                   1998.0   1598.0   1332.0
fuel                  Dízel    Dízel   Benzin
kms                266000.0    200.0  86000.0
year                 2003.0   2013.0   1998.0
cartype              mondeo  astra_j  starlet
HIFI                      1        0        0
FŰTHETŐ SZÉLVÉDŐ          1        0        0
GPS                       1        0        0
SZÍNEZETT ÜVEG            0        0        0
BŐR                       0        0        0
PÓTKERÉK                  0        0        0
AUTOMATA                  0        0        0
FŰTHETŐ ÜLÉS              0        0        0
BLUETOOTH                 1        1        0
ISOFIX                    0        0        0
KÖDLÁMPA                  0        0        0
ASR                       1        0        0
FŰTHETŐ TÜKÖR             1        0        0
LÉGZSÁK                   0        0        1
ESP                       1        0        0
ALUFELNI                  1        0        1
KLÍMA                     1        0        0
CD-RÁDIÓ                  0        0        1
ÁLLÍTHATÓ KORMÁNY         1        0        0
CENTRÁLZÁR                1        0        1

In [5]:
# 1
df.sample(20)

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype,HIFI,FŰTHETŐ SZÉLVÉDŐ,...,KÖDLÁMPA,ASR,FŰTHETŐ TÜKÖR,LÉGZSÁK,ESP,ALUFELNI,KLÍMA,CD-RÁDIÓ,ÁLLÍTHATÓ KORMÁNY,CENTRÁLZÁR
7910,330000.0,fiat,103.0,1581.0,Benzin,162000.0,2000.0,brava,0,0,...,0,0,0,0,0,0,1,0,1,0
35387,1290000.0,citroen,68.0,998.0,Benzin,84300.0,2014.0,c1,0,0,...,0,1,0,1,1,0,0,1,1,1
58235,2567000.0,honda,139.0,1799.0,Benzin,157972.0,2010.0,civic,0,0,...,1,1,1,0,1,1,1,1,1,1
13105,549000.0,fiat,60.0,1242.0,Benzin,121700.0,2002.0,punto,0,0,...,0,0,0,1,0,0,0,0,1,0
32846,1190000.0,mitsubishi,95.0,1332.0,Benzin,154000.0,2009.0,colt,0,0,...,0,0,0,1,0,0,1,1,1,1
55177,2299000.0,volvo,163.0,2401.0,Dízel,125000.0,2009.0,s60,0,0,...,0,1,0,0,1,1,0,1,1,1
57602,2499000.0,opel,140.0,1796.0,Benzin,124000.0,2010.0,zafira_b,1,0,...,1,1,0,0,1,1,1,1,1,1
25960,925000.0,toyota,90.0,1995.0,Dízel,231564.0,2004.0,corolla,0,0,...,1,0,0,1,0,0,1,1,1,1
35665,1290000.0,renault,106.0,1461.0,Dízel,206700.0,2010.0,scenic,0,0,...,0,1,0,1,1,0,1,1,1,1
4833,175000.0,lada,65.0,1288.0,Benzin,162000.0,1989.0,samara,0,0,...,0,0,0,0,0,0,0,0,0,0
5335,160000.0,ford,60.0,1297.0,Benzin,60000.0,2005.0,ka,0,0,...,0,0,0,1,0,0,1,0,1,0
76300,5990000.0,porsche,239.0,2687.0,Benzin,90100.0,2005.0,boxster,1,0,...,1,1,0,1,0,1,1,1,1,1
57058,2490000.0,lancia,120.0,1598.0,Dízel,123000.0,2010.0,delta,0,1,...,0,1,1,0,1,1,0,1,1,1
74225,5100000.0,bmw,184.0,1995.0,Dízel,159000.0,2013.0,320,0,1,...,0,1,0,0,1,1,1,1,1,1
36435,1299000.0,toyota,65.0,998.0,Benzin,114526.0,2006.0,yaris,0,0,...,1,0,1,1,0,0,1,1,1,1
86660,37990000.0,mercedes-benz,585.0,5461.0,Benzin,2400.0,2017.0,sl_63_amg,0,0,...,1,0,0,0,1,1,1,1,0,1
58991,2600000.0,ford,160.0,2261.0,Benzin,122500.0,2008.0,mondeo,0,1,...,0,1,1,0,1,1,0,1,1,1
1531,1690000.0,opel,150.0,1910.0,Dízel,157280.0,2008.0,zafira_b,1,0,...,1,0,1,1,1,1,1,1,1,1
66449,3490000.0,bmw,184.0,1995.0,Dízel,265000.0,2012.0,5-os_sorozat,1,0,...,0,1,1,0,1,1,0,1,1,1
76574,6250000.0,chevrolet,305.0,3600.0,Benzin,39000.0,2010.0,camaro,0,0,...,0,0,0,0,0,0,1,0,0,0

In [6]:
# 3
df.isna().mean().sort_values()

parsed_price         0.000000
CD-RÁDIÓ             0.000000
KLÍMA                0.000000
ALUFELNI             0.000000
ESP                  0.000000
LÉGZSÁK              0.000000
FŰTHETŐ TÜKÖR        0.000000
ASR                  0.000000
KÖDLÁMPA             0.000000
ISOFIX               0.000000
BLUETOOTH            0.000000
FŰTHETŐ ÜLÉS         0.000000
AUTOMATA             0.000000
PÓTKERÉK             0.000000
BŐR                  0.000000
SZÍNEZETT ÜVEG       0.000000
GPS                  0.000000
FŰTHETŐ SZÉLVÉDŐ     0.000000
HIFI                 0.000000
cartype              0.000000
year                 0.000000
cc                   0.000000
horsepower           0.000000
brand                0.000000
ÁLLÍTHATÓ KORMÁNY    0.000000
CENTRÁLZÁR           0.000000
fuel                 0.001543
kms                  0.007759
dtype: float64

In [7]:
# always worh remembering this when dealing with nans
_A = float("nan")
_A == _A

False

In [8]:
# 2
df.dtypes.value_counts()

int64      20
float64     5
object      3
dtype: int64

In [9]:
# 1
df.nunique()

parsed_price          5381
brand                  111
horsepower             383
cc                     843
fuel                    10
kms                  29759
year                    66
cartype               1376
HIFI                     2
FŰTHETŐ SZÉLVÉDŐ         2
GPS                      2
SZÍNEZETT ÜVEG           2
BŐR                      2
PÓTKERÉK                 2
AUTOMATA                 2
FŰTHETŐ ÜLÉS             2
BLUETOOTH                2
ISOFIX                   2
KÖDLÁMPA                 2
ASR                      2
FŰTHETŐ TÜKÖR            2
LÉGZSÁK                  2
ESP                      2
ALUFELNI                 2
KLÍMA                    2
CD-RÁDIÓ                 2
ÁLLÍTHATÓ KORMÁNY        2
CENTRÁLZÁR               2
dtype: int64

In [10]:
# 1
df.describe()

,parsed_price,horsepower,cc,kms,year,HIFI,FŰTHETŐ SZÉLVÉDŐ,GPS,SZÍNEZETT ÜVEG,BŐR,...,KÖDLÁMPA,ASR,FŰTHETŐ TÜKÖR,LÉGZSÁK,ESP,ALUFELNI,KLÍMA,CD-RÁDIÓ,ÁLLÍTHATÓ KORMÁNY,CENTRÁLZÁR
count,8.686300e+04,86863.000000,86863.000000,8.618900e+04,86863.000000,86863.000000,86863.000000,86863.000000,86863.00000,86863.000000,...,86863.000000,86863.000000,86863.000000,86863.000000,86863.000000,86863.000000,86863.000000,86863.000000,86863.000000,86863.000000
mean,3.395222e+06,139.193753,1887.455925,1.715784e+05,2007.862749,0.131529,0.160114,0.167724,0.19198,0.204840,...,0.412166,0.524285,0.525609,0.531331,0.564187,0.593993,0.674464,0.705479,0.814455,0.865305
std,5.322451e+06,310.636856,684.939878,1.845757e+05,6.451738,0.337980,0.366714,0.373623,0.39386,0.403587,...,0.492228,0.499413,0.499347,0.499020,0.495866,0.491089,0.468577,0.455830,0.388741,0.341399
min,1.000000e+00,5.000000,1.000000,1.000000e+00,1926.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.980000e+05,95.000000,1461.000000,1.088230e+05,2004.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,1.700000e+06,120.000000,1796.000000,1.700000e+05,2008.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,3.499000e+06,156.000000,1998.000000,2.280000e+05,2013.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,3.240000e+08,89103.000000,20943.000000,1.677722e+07,2019.000000,1.000000,1.000000,1.000000,1.00000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

## Filtering Data

- [indexing](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html)
- [loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc) and [iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc)
- [slicing](https://stackoverflow.com/questions/509211/understanding-slice-notation)
- [isin](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.isin.html#pandas.Series.isin)
- [str](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.html#pandas.Series.str) accessor

In [11]:
# 1
df.loc[:, ["brand", "horsepower"]]

         brand  horsepower
0      citroen        82.0
1      citroen        82.0
2          bmw       190.0
3          bmw       190.0
4          bmw       265.0
...        ...         ...
86858     opel       147.0
86859  citroen        92.0
86860     ford       116.0
86861     opel       110.0
86862   toyota        75.0

[86863 rows x 2 columns]

In [12]:
df.loc[df["fuel"] == "Benzin", ["kms", "parsed_price"]]

            kms  parsed_price
0           NaN     4355000.0
1           5.0     4710000.0
5        2600.0    26650000.0
6           5.0     5215000.0
7           5.0     6155000.0
...         ...           ...
86855    3000.0   315990000.0
86856   14000.0   324000000.0
86857  194000.0           1.0
86858  222000.0          68.0
86862   86000.0         350.0

[41331 rows x 2 columns]

In [13]:
# functions can be used in loc, and can be useful with long pipelines
# - look into lambda functions
df.loc[lambda _df: _df["cartype"].str.contains("astra"), df.dtypes == object]

      brand    fuel  cartype
29     opel  Benzin  astra_k
30     opel  Benzin  astra_k
32     opel  Benzin  astra_k
33     opel  Benzin  astra_k
34     opel  Benzin  astra_k
...     ...     ...      ...
77311  opel  Benzin  astra_k
77961  opel  Benzin  astra_k
86857  opel  Benzin  astra_f
86858  opel  Benzin  astra_g
86861  opel   Dízel  astra_j

[3237 rows x 3 columns]

In [14]:
# 2
df.loc[df["brand"] == "bmw", ["parsed_price", "cartype", "brand"]].drop("brand", axis=1)

       parsed_price cartype
2        13490000.0      x2
3        11990000.0     420
4        16990000.0     530
5        26650000.0     650
9         9990000.0     318
...             ...     ...
86801    50090000.0     850
86804    50390000.0      m7
86807    51190000.0     850
86811    51990000.0      m5
86839    61690000.0      m4

[7772 rows x 2 columns]

In [15]:
# 1
df.iloc[3, 4]

'Dízel'

In [16]:
# 1
df.iloc[3, -5]

1

In [17]:
# 1
df.iloc[500:503, 3:10]

         cc    fuel       kms    year cartype  HIFI  FŰTHETŐ SZÉLVÉDŐ
500  1298.0  Benzin   44000.0  2002.0   swift     0                 0
501  1298.0  Benzin  181000.0  1999.0   swift     0                 0
502  1298.0  Benzin  160000.0  2000.0   swift     0                 1

In [18]:
# 1
df.loc[2:10, "brand"]

2         bmw
3         bmw
4         bmw
5         bmw
6     citroen
7     citroen
8     citroen
9         bmw
10        kia
Name: brand, dtype: object

In [19]:
# bit more complex
df.loc[df["horsepower"].isin(df["horsepower"].nlargest(5)), df.nunique() > 2]

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype
4342,140000.0,lada,1360.0,1200.0,Benzin,150000.0,1981.0,2101
32899,1190000.0,opel,89103.0,1400.0,Benzin,80000.0,2005.0,tigra
75863,5890000.0,opel,2173.0,1598.0,Dízel,182745.0,2016.0,vivaro
84972,19880000.0,audi,993.0,3993.0,Benzin,135000.0,2013.0,rs6
86677,38990000.0,nissan,1196.0,3799.0,Benzin,40000.0,2015.0,gt-r

In [20]:
# 4
df.dropna().loc[lambda _df: _df["fuel"] == "Dízel"].sort_values(
    "horsepower", ascending=False
).head(25)

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype,HIFI,FŰTHETŐ SZÉLVÉDŐ,...,KÖDLÁMPA,ASR,FŰTHETŐ TÜKÖR,LÉGZSÁK,ESP,ALUFELNI,KLÍMA,CD-RÁDIÓ,ÁLLÍTHATÓ KORMÁNY,CENTRÁLZÁR
75863,5890000.0,opel,2173.0,1598.0,Dízel,182745.0,2016.0,vivaro,0,0,...,1,1,1,1,1,0,1,1,1,1
82192,11900000.0,bmw,560.0,4395.0,Dízel,130000.0,2012.0,m5,0,0,...,0,0,0,0,1,1,0,1,1,1
81117,9999000.0,audi,500.0,5934.0,Dízel,115666.0,2010.0,q7,0,0,...,0,1,1,0,1,1,0,1,1,1
82838,13296900.0,audi,500.0,5934.0,Dízel,79007.0,2010.0,q7,0,1,...,0,1,1,0,1,1,0,1,1,1
81129,9999000.0,ford,455.0,6700.0,Dízel,156000.0,2012.0,f_250,1,0,...,1,1,1,1,1,0,1,0,1,1
85533,22486000.0,audi,435.0,3956.0,Dízel,57000.0,2016.0,q7,0,0,...,0,1,0,0,1,1,0,1,1,1
85754,23990000.0,audi,435.0,3956.0,Dízel,58291.0,2017.0,q7,0,0,...,0,1,1,0,1,1,0,1,1,1
86027,26490000.0,audi,435.0,3956.0,Dízel,59570.0,2016.0,q7,0,0,...,0,1,1,0,1,1,0,1,1,1
85676,23490000.0,audi,435.0,3956.0,Dízel,39000.0,2017.0,q7,0,1,...,0,0,1,0,0,1,0,0,1,1
86000,26190000.0,audi,435.0,3956.0,Dízel,45900.0,2017.0,q7,0,0,...,0,1,1,0,1,1,0,1,1,1
85565,22700000.0,audi,435.0,3956.0,Dízel,93000.0,2016.0,q7,0,0,...,0,0,0,0,0,0,1,0,0,0
86608,35399000.0,audi,435.0,3956.0,Dízel,50.0,2018.0,q7,0,0,...,0,1,1,0,1,1,0,1,1,1
86322,29690000.0,audi,435.0,3956.0,Dízel,10000.0,2018.0,q7,0,1,...,0,1,0,0,1,1,0,1,1,1
86437,31390000.0,audi,435.0,3956.0,Dízel,4000.0,2018.0,q7,0,0,...,0,1,1,0,1,1,0,0,1,1
86346,29990000.0,audi,435.0,3956.0,Dízel,8201.0,2019.0,q7,0,0,...,0,1,1,0,1,1,0,0,1,1
86241,28590000.0,audi,435.0,3956.0,Dízel,17600.0,2018.0,q7,0,1,...,0,1,0,0,1,1,0,1,1,1
85909,25190000.0,audi,435.0,3956.0,Dízel,63600.0,2017.0,q7,0,1,...,0,1,1,0,1,1,0,1,1,1
86496,32490000.0,audi,435.0,3956.0,Dízel,14150.0,2017.0,q7,0,0,...,0,1,0,0,1,1,0,1,1,1
85964,25890000.0,audi,435.0,3956.0,Dízel,15113.0,2016.0,q7,0,1,...,0,1,1,0,1,1,0,0,1,0
86001,26190000.0,audi,435.0,3956.0,Dízel,27300.0,2017.0,q7,0,1,...,0,1,1,0,1,1,0,1,1,1
86117,27190000.0,audi,435.0,3956.0,Dízel,13600.0,2017.0,q7,0,0,...,0,1,1,0,1,1,1,1,0,1
86528,33090000.0,porsche,421.0,3956.0,Dízel,23800.0,2017.0,panamera,1,1,...,0,1,1,0,1,1,0,1,0,1
86619,35890000.0,porsche,421.0,3956.0,Dízel,32369.0,2017.0,panamera,0,0,...,0,1,1,0,1,1,1,0,0,1
86601,35190000.0,porsche,421.0,3956.0,Dízel,25000.0,2016.0,panamera,0,0,...,0,1,1,0,1,1,0,0,1,1
86629,36390000.0,porsche,421.0,3956.0,Dízel,62500.0,2017.0,panamera,0,0,...,0,1,1,0,1,1,0,1,1,1

In [21]:
# 5
df.loc[
    df["brand"].str.startswith("b") & (df[["GPS", "KLÍMA"]].sum(axis=1) > 1), :"cartype"
].dropna()

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype
67,6499000.0,bmw,190.0,1995.0,Dízel,130690.0,2014.0,520
83,6990000.0,bmw,136.0,1499.0,Benzin,26479.0,2017.0,118
109,7990000.0,bmw,150.0,1995.0,Dízel,6000.0,2016.0,218
134,8499000.0,bmw,140.0,1499.0,Benzin,6001.0,2018.0,218
149,8990000.0,bmw,190.0,1995.0,Dízel,18700.0,2018.0,320
...,...,...,...,...,...,...,...,...
86717,41390000.0,bmw,530.0,2993.0,Benzin,6100.0,2019.0,840
86731,42190000.0,bmw,530.0,4395.0,Benzin,1100.0,2019.0,850
86762,44290000.0,bmw,530.0,2993.0,Benzin,6100.0,2019.0,840
86814,52890000.0,bentley,642.0,3993.0,Benzin,18100.0,2017.0,continental
86819,54390000.0,bentley,538.0,6752.0,Benzin,29900.0,2016.0,mulsanne

In [22]:
# 5
df.loc[df["year"] > 2005, :].loc[
    lambda _df: _df["kms"] > df["kms"].median(), ["brand", "parsed_price"]
].dropna()

               brand  parsed_price
14        volkswagen     2890000.0
15              ford     3495000.0
43             volvo     4299000.0
45               bmw     4790000.0
48             volvo     4990000.0
...              ...           ...
84649  mercedes-benz    18500000.0
84710  mercedes-benz    18800000.0
85001   mercedes-amg    19900000.0
85009          volvo    19900000.0
85061  mercedes-benz    19990000.0

[21243 rows x 2 columns]

In [23]:
# 3
df.loc[:, df.nunique() > 2].sort_values("horsepower", ascending=False).head(5)

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype
32899,1190000.0,opel,89103.0,1400.0,Benzin,80000.0,2005.0,tigra
75863,5890000.0,opel,2173.0,1598.0,Dízel,182745.0,2016.0,vivaro
4342,140000.0,lada,1360.0,1200.0,Benzin,150000.0,1981.0,2101
86677,38990000.0,nissan,1196.0,3799.0,Benzin,40000.0,2015.0,gt-r
84972,19880000.0,audi,993.0,3993.0,Benzin,135000.0,2013.0,rs6

## Piped Transformations of Data

(and a little more exploring)

- pipe
- [apply](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html) (for both DataFrame and Series)
- groupby
- assign
- pivot_table
- melt
- agg
- cut / qcut

In [24]:
# apply exists but it is generally slow and you avoid it for row-wise or series-element-wise operations

In [25]:
# 2
df["cartype"].apply(lambda s: s.replace("_", " ").title())

0                 C3
1        C3 Aircross
2                 X2
3                420
4                530
            ...
86858        Astra G
86859             C3
86860         Mondeo
86861        Astra J
86862        Starlet
Name: cartype, Length: 86863, dtype: object

In [26]:
# 5
df.loc[
    df["brand"].pipe(lambda s: s.isin(s.value_counts().head(3).index)), :"cartype"
].dropna()

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype
2,13490000.0,bmw,190.0,1995.0,Dízel,5.0,2018.0,x2
4,16990000.0,bmw,265.0,2993.0,Dízel,3700.0,2017.0,530
5,26650000.0,bmw,449.0,4395.0,Benzin,2600.0,2017.0,650
9,9990000.0,bmw,150.0,1995.0,Dízel,5.0,2018.0,318
14,2890000.0,volkswagen,140.0,1968.0,Dízel,177300.0,2009.0,tiguan
...,...,...,...,...,...,...,...,...
86811,51990000.0,bmw,600.0,4395.0,Benzin,10100.0,2018.0,m5
86839,61690000.0,bmw,496.0,2979.0,Benzin,400.0,2017.0,m4
86857,1.0,opel,101.0,1598.0,Benzin,194000.0,2000.0,astra_f
86858,68.0,opel,147.0,2198.0,Benzin,222000.0,2003.0,astra_g
86861,2000.0,opel,110.0,1598.0,Dízel,200.0,2013.0,astra_j

In [27]:
# 6
(
    df.assign(c=1)
    .groupby("brand")
    .agg(
        {
            "parsed_price": "mean",
            "horsepower": "median",
            "year": "min",
            "cartype": "nunique",
            "c": "sum",
            "GPS": "mean",
        }
    )
    .sort_values("c", ascending=False)
    .head(10)
)

               parsed_price  horsepower    year  cartype     c       GPS
brand
volkswagen     2.400272e+06       110.0  1955.0       77  8323  0.164604
opel           1.621438e+06       101.0  1965.0       62  8076  0.096211
bmw            6.283884e+06       184.0  1969.0       96  7772  0.303525
ford           2.362741e+06       116.0  1926.0       48  7246  0.106128
mercedes-benz  6.328044e+06       170.0  1958.0      229  6180  0.267314
audi           6.221048e+06       179.0  1973.0       43  5485  0.334913
renault        1.378619e+06       106.0  1967.0       36  4329  0.152229
toyota         2.569916e+06       110.0  1981.0       41  3743  0.148544
skoda          2.662310e+06       105.0  1962.0       17  3157  0.128603
peugeot        1.668080e+06       109.0  1971.0       35  3025  0.149421

In [28]:
# 7
(
    df.assign(HP_BIN=pd.cut(df["horsepower"], [0, 60, 100, 140, 200, 300, 500, 1500]))
    .groupby("HP_BIN")
    .agg(
        {
            "parsed_price": ["min", "max", "median"],
            "brand": lambda ser: ser.value_counts().idxmax(),
            "cc": ["mean", "max"],
            "fuel": ["nunique", lambda ser: ser.value_counts().idxmin()],
        }
    )
)

            parsed_price                                brand           cc  \
                     min          max      median    <lambda>         mean
HP_BIN
(0, 60]          30000.0    9600000.0    389000.0  volkswagen  1135.702577
(60, 100]          350.0   11890000.0    950000.0        opel  1415.665369
(100, 140]           1.0   51250000.0   1599000.0  volkswagen  1746.479423
(140, 200]          68.0   36550000.0   2799000.0         bmw  2095.199956
(200, 300]      270000.0   49990000.0   5472500.0         bmw  2831.854791
(300, 500]      799000.0   64990000.0  13999999.0         bmw  3625.730703
(500, 1500]     140000.0  324000000.0  27990000.0         bmw  4641.770492

                        fuel
                 max nunique <lambda_0>
HP_BIN
(0, 60]       5599.0       5        CNG
(60, 100]    17997.0       7        CNG
(100, 140]   20000.0       8     Etanol
(140, 200]   20943.0      10     Etanol
(200, 300]   19998.0       9        CNG
(300, 500]    7998.0       7     Etanol
(500, 1500]   8382.0       3      Dízel

In [29]:
# 8
df.groupby("fuel").apply(
    lambda df: df.groupby("brand")
    .agg({"parsed_price": "std", "horsepower": "std", "cc": "nunique"})
    .sort_values("cc", ascending=False)
    .reset_index()
    .iloc[0, :]
)

0                        brand  parsed_price  horsepower  cc
fuel
Benzin                    ford  2.686499e+06   56.794172  89
Benzin/Gáz       mercedes-benz  1.151447e+06   68.960789  14
CNG              mercedes-benz  1.911186e+06   36.538647   6
Dízel            mercedes-benz  6.610488e+06   55.887551  59
Elektromos                opel  3.818377e+06   37.476659   2
Etanol                    ford  2.712587e+05   10.733126   2
Hibrid                  toyota  2.675782e+06   41.492070  16
Hibrid (Benzin)         toyota  2.008481e+06   27.127297  11
Hibrid (Dízel)   mercedes-benz  7.482852e+06   12.094535   2
LPG                       opel  8.243487e+05   27.869048   7

In [30]:
# 8
(
    df.assign(XXI=lambda df: df["year"] > 1999)
    .assign(STRONG=lambda df: df["horsepower"] > df["horsepower"].median())
    .groupby(["XXI", "STRONG"])
    .apply(
        lambda df: df.assign(
            RATIO=lambda df: df["cc"].values / df["horsepower"].values
        )[["cc", "horsepower", "RATIO"]].median()
    )
    .pivot_table(index="STRONG", columns="XXI")
)

            RATIO                 cc         horsepower
XXI         False       True   False    True      False   True
STRONG
False   19.088235  15.583333  1587.0  1499.0       77.0   99.0
True    14.691176  12.828571  2387.0  1997.0      150.0  163.0

In [31]:
# 9
(
    df.assign(
        extras=df.loc[:, df.nunique() == 2].sum(axis=1),
        price_cat=pd.cut(df["parsed_price"] / 10 ** 6, [0.5, 1, 2.5, 7, 30]),
    )
    .groupby(["brand", "price_cat"])["extras"]
    .agg(["mean", "count"])
    .reset_index()
    .loc[lambda _df: _df["brand"].isin(df["brand"].value_counts().head(8).index)]
    .pivot_table(index="brand", columns="price_cat")
    .pipe(lambda df: df - df.mean())
)

                   count                                         mean  \
price_cat     (0.5, 1.0] (1.0, 2.5] (2.5, 7.0] (7.0, 30.0] (0.5, 1.0]
brand
audi            -601.375   -805.625    140.125     669.625   0.683411
bmw             -379.375     -1.625    694.125    1413.625   0.681392
ford             448.625    492.375    284.125    -461.375  -0.024134
mercedes-benz   -493.375   -461.625     79.125     903.625   0.206845
opel             957.625   1056.375   -176.875    -755.375  -0.444595
renault          151.625   -717.625  -1052.875    -787.375   0.077637
toyota          -639.375   -358.625   -606.875    -604.375  -0.870745
volkswagen       555.625    796.375    639.125    -378.375  -0.309812


price_cat     (1.0, 2.5] (2.5, 7.0] (7.0, 30.0]
brand
audi            0.479337   0.313499    0.742986
bmw             0.308155   0.071912    0.429407
ford           -0.265083  -0.567157   -0.906041
mercedes-benz   0.100931  -0.029302    0.103392
opel           -0.349494  -0.203868   -0.624541
renault         0.044761  -0.058225   -0.132281
toyota         -0.403820   0.239800   -0.022328
volkswagen      0.085213   0.233340    0.409406

In [32]:
# 8
(
    df.loc[df["brand"].isin(df["brand"].value_counts().head(20).index)]
    .groupby("brand")
    .apply(
        lambda _df: 1_000_000
        * (_df[["horsepower", "cc"]] / _df[["parsed_price"]].values).median()
    )
)

               horsepower           cc
brand
audi            51.089675   658.193980
bmw             57.346077   712.500000
citroen         84.496124  1301.084237
fiat           100.000000  1765.540891
ford            70.303030  1110.678532
honda           65.254237   963.309353
hyundai         50.574713   715.897436
kia             49.696410   695.929999
mazda           82.939387  1225.162758
mercedes-benz   56.209957   798.588056
nissan          55.049975   777.500000
opel            85.816453  1297.921478
peugeot         86.442220  1332.221481
renault        107.382550  1625.139043
seat            87.572977  1391.391391
skoda           53.846154   799.399700
suzuki          99.239486  1497.891788
toyota          63.440860   951.428571
volkswagen      69.284065  1098.888889
volvo           54.351450   696.140351

In [33]:
# 9
(
    df.loc[
        df.loc[:, df.dtypes == float]
        .apply(lambda s: (s < s.quantile(0.95)) & (s >= 0))
        .all(axis=1)
        & df["brand"].isin(df["brand"].value_counts().head(10).index),
        :,
    ]
    .groupby("brand")
    .apply(
        lambda gdf: gdf[["year", "parsed_price", "kms", "cc"]]
        .corr()
        .unstack()
        .loc[lambda s: s.index.get_level_values(0) > s.index.get_level_values(1)]
    )
)

                      year                     parsed_price            \
              parsed_price       kms        cc          kms        cc
brand
audi              0.803029 -0.579585  0.122372    -0.676267  0.247670
bmw               0.747074 -0.575142 -0.262947    -0.732438 -0.205673
ford              0.777505 -0.321184  0.061015    -0.438965  0.289453
mercedes-benz     0.689827 -0.372575  0.041856    -0.553653  0.253802
opel              0.791465 -0.429441  0.050421    -0.513854  0.164731
peugeot           0.810289 -0.365238  0.043550    -0.407607  0.197152
renault           0.790212 -0.419900 -0.038678    -0.505316  0.046316
skoda             0.734384 -0.313859  0.213336    -0.513528  0.369412
toyota            0.747640 -0.497284  0.054031    -0.511506  0.343482
volkswagen        0.711432 -0.357272  0.089714    -0.467986  0.308519

                    kms
                     cc
brand
audi           0.140876
bmw            0.311646
ford           0.267097
mercedes-benz  0.216523
opel           0.255525
peugeot        0.273378
renault        0.294715
skoda          0.205511
toyota         0.214234
volkswagen     0.251282

In [34]:
# 7
(
    df.loc[(df["parsed_price"] < 15_000_000) & (df["year"] > 2000), :]
    .assign(base_type=df["cartype"].str.split("_").str[0], c=1)
    .groupby(["brand", "base_type"])
    .agg(
        {
            "fuel": "nunique",
            "cartype": "nunique",
            "parsed_price": "std",
            "c": "sum",
            "horsepower": "mean",
        }
    )
    .loc[lambda _df: _df["c"] >= 500, :]
    .sort_values("parsed_price", ascending=False)
)

                         fuel  cartype  parsed_price     c  horsepower
brand         base_type
mercedes-benz c             7       16  3.809832e+06   844  164.573460
audi          a6            4        2  3.639698e+06  1105  209.370136
mercedes-benz e             7       16  3.584664e+06   958  191.209812
              a             3       11  3.470192e+06   690  112.171014
audi          a4            3        3  2.705634e+06  1208  156.351821
bmw           320           3        2  2.580014e+06  1023  166.164223
audi          a3            5        2  2.155293e+06   673  129.451709
ford          mondeo        6        1  2.134440e+06  1138  139.096661
volkswagen    passat        5        9  2.058075e+06  1771  141.686053
skoda         octavia       4        1  1.908430e+06  1570  121.350318
bmw           318           3        2  1.866715e+06   530  137.418868
mazda         6             4        1  1.752470e+06   774  141.993540
ford          focus         6        2  1.534429e+06  2461  109.906542
volkswagen    golf          6        7  1.506332e+06  1668  113.472422
honda         civic         5        1  1.460128e+06   620  121.211290
toyota        corolla       7        2  1.404560e+06   714  113.928571
              avensis       3        2  1.292417e+06   673  136.292719
ford          fiesta        3        1  1.230228e+06   746   79.697051
hyundai       i30           3        1  1.223447e+06   550  109.054545
renault       megane        3        1  1.201199e+06  1018  110.382122
kia           ceed          3        1  1.187651e+06   522  110.283525
ford          c-max         5        1  1.157242e+06   501  115.694611
toyota        yaris         5        3  1.084022e+06   573   81.204188
opel          astra         5        6  1.069342e+06  2663  107.505069
              zafira        5        5  1.024994e+06   993  123.557905
suzuki        swift         4        1  9.563077e+05   670   85.620896
opel          corsa         5        7  9.255358e+05  1069   80.835360
renault       clio          4        1  9.183206e+05   542   82.184502
volkswagen    polo          3        5  8.646804e+05   782   73.278772
skoda         fabia         4        1  8.027271e+05   671   75.092399
opel          meriva        4        3  6.791219e+05   697   98.774749

In [35]:
# 9
df.groupby(pd.cut(df["year"], [1990, 2000, 2010, 2020])).apply(
    lambda gdf: pd.Series(
        {
            "efficiency": (gdf["horsepower"] / gdf["cc"]).median() * 1000,
            "price_rate": gdf.dropna(subset=["kms"])
            .groupby(gdf["kms"] > gdf["kms"].median())["parsed_price"]
            .median()
            .pipe(lambda s: s[True] / s[False]),
        }
    )
)

              efficiency  price_rate
year
(1990, 2000]   56.320401    1.246753
(2000, 2010]   66.345441    0.923018
(2010, 2020]   78.080229    0.447619

In [36]:
# 7
df.loc[(df["year"] < 2015) & (df["year"] > 1990), :].assign(
    kmpy=lambda _df: (df["kms"] / (2020 - _df["year"])).round(-3),
    kmpbin=lambda _df: pd.qcut(_df["kmpy"], 5),
).groupby("kmpbin")[["year", "cc", "horsepower", "parsed_price"]].median()

                        year      cc  horsepower  parsed_price
kmpbin
(-0.001, 10000.0]     2004.0  1493.0        94.0      949000.0
(10000.0, 13000.0]    2005.0  1598.0       109.0     1150000.0
(13000.0, 16000.0]    2006.0  1896.0       116.0     1350000.0
(16000.0, 20000.0]    2008.0  1968.0       131.0     1690000.0
(20000.0, 1118000.0]  2011.0  1968.0       140.0     2400000.0

In [37]:
# 4
df.groupby("cartype")[["cc", "parsed_price"]].transform("mean")

                cc  parsed_price
0      1314.481481  1.494045e+06
1      1299.615385  5.046231e+06
2      1956.280000  1.400830e+07
3      1995.651685  9.800442e+06
4      2908.927928  6.707052e+06
...            ...           ...
86858  1548.294118  6.791712e+05
86859  1314.481481  1.494045e+06
86860  1906.092809  2.302770e+06
86861  1561.512111  2.594038e+06
86862  1332.000000  1.764500e+05

[86863 rows x 2 columns]

In [38]:
# 4
df.loc[df.groupby("brand")["cartype"].transform("count") > 5_000, :].sample(30).iloc[
    :, :8
]

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype
8004,339000.0,opel,54.0,973.0,Benzin,183526.0,1998.0,corsa
20310,750000.0,volkswagen,90.0,1896.0,Dízel,242000.0,1998.0,passat_v
51942,2050000.0,audi,105.0,1896.0,Dízel,278000.0,2006.0,a3
16416,650000.0,bmw,116.0,1796.0,Benzin,211304.0,2001.0,316
70657,4099000.0,audi,120.0,1968.0,Dízel,190000.0,2013.0,a4
12625,519000.0,opel,101.0,1994.0,Dízel,367000.0,2004.0,vectra_c
23211,849000.0,volkswagen,105.0,1595.0,Benzin,229555.0,2002.0,golf_iv
38130,1390000.0,mercedes-benz,306.0,4966.0,Benzin,246000.0,1999.0,s_500
7395,230000.0,audi,125.0,1781.0,Benzin,220000.0,1996.0,a3
30429,1098000.0,volkswagen,102.0,1595.0,Benzin,229000.0,2004.0,touran
29386,868000.0,volkswagen,131.0,1896.0,Dízel,255194.0,2001.0,passat
54896,2298000.0,opel,101.0,1398.0,Benzin,101000.0,2011.0,meriva_b
60137,2719000.0,volkswagen,136.0,1968.0,Dízel,172000.0,2008.0,passat_cc
32277,1150000.0,volkswagen,75.0,1390.0,Benzin,190000.0,2004.0,golf_v
14122,580000.0,opel,80.0,1686.0,Dízel,206000.0,2005.0,astra_g
5555,210000.0,volkswagen,90.0,1896.0,Dízel,264000.0,2001.0,golf_iv
4677,160000.0,ford,60.0,1297.0,Benzin,65099.0,1997.0,ka
16196,649000.0,opel,75.0,1199.0,Benzin,66400.0,2001.0,corsa_c
42084,1549000.0,volkswagen,105.0,1896.0,Dízel,245000.0,2008.0,passat
3149,5800000.0,bmw,184.0,1995.0,Dízel,97000.0,2012.0,3-as_sorozat
23380,850000.0,ford,109.0,1560.0,Dízel,324000.0,2004.0,c-max
86572,34490000.0,bmw,449.0,4395.0,Benzin,6000.0,2018.0,650
61302,2850000.0,ford,140.0,2198.0,Dízel,246440.0,2009.0,transit
44387,1650000.0,mercedes-benz,136.0,2034.0,Benzin,188500.0,2005.0,b_200
354,15990000.0,bmw,252.0,1998.0,Benzin,12000.0,2018.0,x4
16929,660000.0,opel,75.0,1199.0,Benzin,129000.0,2003.0,corsa_c
85003,19900000.0,mercedes-benz,258.0,2987.0,Dízel,53800.0,2016.0,gle_350
77392,6790000.0,audi,272.0,2995.0,Benzin,83000.0,2013.0,a5
2008,2480000.0,audi,105.0,1598.0,Dízel,218000.0,2012.0,a3
59781,2699000.0,bmw,122.0,1597.0,Benzin,87000.0,2008.0,3-as_sorozat

In [39]:
# 6
(
    df.groupby(["brand", "fuel"])["parsed_price"]
    .agg(["median", "count"])
    .loc[lambda _df: _df["count"] > 300]
    .reset_index()
    .pivot_table(index="brand", columns="fuel", values="median")
    .dropna()
    .assign(diff=lambda _df: _df["Benzin"] - _df["Dízel"])
    .sort_values("diff")
    .pipe(lambda _df: _df / 10 ** 6)
    .round(2)
)

fuel           Benzin  Dízel  diff
brand
volvo            1.60   3.00 -1.40
bmw              2.35   3.69 -1.34
skoda            1.48   2.60 -1.12
mitsubishi       1.20   2.00 -0.80
volkswagen       1.20   1.95 -0.75
mercedes-benz    2.65   3.30 -0.65
citroen          0.95   1.50 -0.55
nissan           1.99   2.49 -0.50
peugeot          0.99   1.48 -0.49
ford             1.30   1.75 -0.45
renault          0.80   1.19 -0.39
honda            1.63   2.00 -0.37
fiat             0.70   1.00 -0.30
hyundai          2.10   2.40 -0.30
opel             1.10   1.35 -0.25
seat             1.15   1.30 -0.14
toyota           1.59   1.69 -0.10
alfa_romeo       1.20   1.30 -0.10
audi             3.30   3.40 -0.10
mazda            1.45   1.40  0.05
kia              2.40   1.90  0.50

In [40]:
# 7
(
    df.loc[
        (df.groupby(["brand", "fuel"])["cartype"].transform("count") > 500)
        & df["parsed_price"].pipe(lambda s: s < s.quantile(0.9))
        & (df["year"] > 1990)
    ]
    .groupby(["brand", "fuel"])
    .apply(lambda gdf: gdf[["parsed_price", "year"]].corr().iloc[0, 1])
    .reset_index()
    .pivot_table(index="brand", columns="fuel", values=0)
    .dropna()
    .assign(diff=lambda _df: _df["Benzin"] - _df["Dízel"])
    .sort_values("diff")
    .round(2)
)

fuel           Benzin  Dízel  diff
brand
mercedes-benz    0.61   0.77 -0.16
bmw              0.68   0.81 -0.13
honda            0.81   0.90 -0.09
mazda            0.81   0.88 -0.08
audi             0.82   0.85 -0.02
peugeot          0.83   0.84 -0.01
seat             0.84   0.83  0.01
renault          0.84   0.82  0.02
citroen          0.88   0.85  0.03
volkswagen       0.83   0.80  0.03
opel             0.85   0.82  0.03
skoda            0.85   0.82  0.04
hyundai          0.83   0.78  0.05
ford             0.88   0.83  0.05
nissan           0.86   0.79  0.07
fiat             0.85   0.78  0.07
kia              0.86   0.78  0.08
toyota           0.84   0.63  0.20

In [41]:
# 6
(
    df.assign(extras=df.loc[:, "HIFI":].sum(axis=1)).loc[
        lambda _df: _df[["parsed_price", "cc", "horsepower", "kms", "extras"]]
        .apply(lambda s: s >= s.quantile(0.8))
        .all(axis=1),
        :"BŐR",
    ]
)

,parsed_price,brand,horsepower,cc,fuel,kms,year,cartype,HIFI,FŰTHETŐ SZÉLVÉDŐ,GPS,SZÍNEZETT ÜVEG,BŐR
3391,7500000.0,mercedes-benz,252.0,2987.0,Dízel,246050.0,2013.0,cls_350,1,0,1,0,1
70934,4190000.0,audi,239.0,2967.0,Dízel,267814.0,2008.0,q7,0,0,1,0,0
70962,4190000.0,jeep,177.0,2777.0,Dízel,271900.0,2007.0,wrangler,0,0,1,0,0
70983,4190000.0,mercedes-benz,231.0,2987.0,Dízel,285092.0,2011.0,e_300,0,0,1,0,0
70988,4190000.0,mercedes-benz,224.0,2987.0,Dízel,423000.0,2007.0,gl_320,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79431,8299999.0,toyota,286.0,4461.0,Dízel,338060.0,2008.0,land_cruiser,1,0,1,0,1
79634,8490000.0,mercedes-benz,252.0,2987.0,Dízel,268000.0,2014.0,e_350,0,0,1,0,1
80526,9490000.0,mercedes-benz,387.0,5461.0,Benzin,250634.0,2009.0,cl_500,1,0,1,0,1
82245,12190000.0,audi,500.0,6299.0,Benzin,280223.0,2011.0,a8,0,0,0,0,1
85009,19900000.0,volvo,185.0,2400.0,Dízel,268000.0,2007.0,s80,1,0,1,0,1

In [42]:
# 9
(
    df.assign(c=1)
    .groupby(["brand", "year"])
    .agg({"parsed_price": "median", "c": "sum"})
    .loc[lambda _df: _df["c"] > 100]
    .groupby("brand")
    .apply(
        lambda gdf: gdf.sort_values("year").assign(
            pdiff=lambda _gdf: _gdf["parsed_price"].diff()
            / _gdf["parsed_price"].median(),
            ydiff=lambda _gdf: _gdf.reset_index()["year"].diff().values,
        )
    )
    .loc[lambda _df: _df["ydiff"] == 1]
    .pivot_table(columns="brand", index="year", values="pdiff")
    .loc[:, lambda _df: _df.notna().sum() > 10]
)

brand,audi,bmw,citroen,ford,mercedes-benz,opel,peugeot,renault,skoda,toyota,volkswagen
year,,,,,,,,,,,
1997.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.005761
1998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.038781
1999.0,NaN,NaN,NaN,NaN,-0.015813,0.088519,NaN,NaN,NaN,NaN,0.048848
2000.0,0.014007,0.036462,NaN,0.058858,0.024203,0.022963,NaN,NaN,NaN,NaN,0.024257
2001.0,0.038169,0.017690,NaN,0.058858,0.036950,0.042593,NaN,0.020545,NaN,NaN,0.048514
2002.0,0.035192,0.018411,NaN,0.028840,0.067931,0.082593,0.065891,0.071014,NaN,NaN,0.054579
2003.0,0.069859,0.060470,0.000000,0.041789,0.096813,0.037037,0.024031,0.062975,NaN,0.117016,0.066101
2004.0,0.066708,0.132671,0.114704,0.069158,0.070996,0.074815,0.077519,0.133095,0.021518,0.069464,0.167374
2005.0,0.091219,0.113357,0.076982,0.077987,0.008068,0.111110,0.116279,0.089326,0.114764,0.055944,0.075197
2006.0,0.105051,0.050542,0.076597,0.046498,0.130052,0.111112,0.097674,0.089326,0.042558,0.075058,0.105822
2007.0,0.087543,0.144765,0.078136,0.138317,0.191045,0.110370,0.134884,0.133988,0.100658,0.032634,0.106428
2008.0,0.174035,0.075451,0.230178,0.127134,0.066962,0.074815,0.109302,0.125949,0.076748,0.093240,0.091570
2009.0,0.111179,0.061733,0.154734,0.146557,0.220250,0.110370,0.155039,0.321572,0.131261,0.111888,0.120680
2010.0,0.170008,0.308664,0.223249,0.058858,-0.025817,0.221852,0.302326,0.178651,0.143455,0.144522,0.294421
2011.0,0.244769,0.135379,0.084681,0.347852,0.338685,0.148519,0.247287,0.133095,0.102092,0.046597,0.190722
2012.0,0.292568,0.306860,0.283680,0.058858,0.109883,0.260000,0.227519,0.089326,0.024866,0.349208,0.121891
2013.0,0.334588,0.361011,NaN,0.182460,0.277531,0.296259,0.044574,0.353283,0.210400,0.277855,0.236508
2014.0,0.350171,0.592058,NaN,0.111830,0.596692,0.025963,0.341085,0.094238,0.243873,-0.021445,0.121286
2015.0,0.700341,0.472563,0.070054,0.294291,0.435982,0.306667,0.073643,0.348370,0.143455,0.210256,0.429958
2016.0,0.703493,1.027437,NaN,0.314597,0.966196,0.289630,NaN,NaN,0.329946,NaN,0.741965
2017.0,1.362514,1.207581,NaN,0.838728,0.792578,0.550000,NaN,NaN,0.526001,NaN,1.132505
2018.0,1.489976,0.935018,NaN,0.235727,0.513110,0.567778,NaN,NaN,0.803352,0.097902,1.386753
2019.0,NaN,0.527076,NaN,0.220718,-0.290440,-0.255185,NaN,NaN,NaN,NaN,NaN

In [43]:
# 8
df.groupby(["brand", "year"]).agg(
    {
        "cc": "median",
        "horsepower": "median",
        "parsed_price": "median",
        "cartype": "count",
    }
).sort_values("cartype").tail(200).rank(ascending=False).assign(
    rdiff=lambda _df: _df["parsed_price"] - _df["horsepower"]
).sort_values(
    "rdiff", ascending=False
).head(
    10
)

                        cc  horsepower  parsed_price  cartype  rdiff
brand         year
mercedes-benz 2000.0  15.5        59.5         173.0    173.5  113.5
bmw           2001.0   9.0        44.5         154.0    105.0  109.5
mercedes-benz 2001.0  15.5        59.5         164.0    139.0  104.5
bmw           2000.0  50.0        52.0         156.0    176.0  104.0
              2002.0  43.5        52.0         146.5     71.0   94.5
audi          2000.0  77.0        84.5         170.5    189.5   86.0
bmw           2003.0  43.5        52.0         137.0     84.5   85.0
audi          2001.0  77.0        73.5         158.0    194.5   84.5
mercedes-benz 2002.0  15.5        58.0         141.5    103.5   83.5
              2003.0  15.5        44.5         119.5     79.0   75.0

In [44]:
# 8
df.assign(lsize=df["cc"].round(-3)).groupby(["lsize"]).agg(
    main_type=pd.NamedAgg("cartype", pd.Series.mode),
    top_pow=pd.NamedAgg("horsepower", lambda s: s.quantile(0.9)),
    hifi_rate=pd.NamedAgg("HIFI", "mean"),
    count=pd.NamedAgg("brand", "count")
).loc[lambda _df: _df["count"] > 500]

       main_type  top_pow  hifi_rate  count
lsize
1000.0     swift    120.0   0.096183  25046
2000.0     focus    179.0   0.146218  51225
3000.0        a6    326.0   0.144583   8445
4000.0        a8    570.0   0.138205   1259
5000.0     s_500    557.0   0.150235    639